<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/css/home.css}" />
  <title>Landing</title>
    <style>
        /* Modal container */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scrolling if needed */
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */

        }
        .modal-content h2 {
            font-family: "Sora Bold", sans-serif;
            font-weight: 700;
            font-size: 28px;
        }
        .modal-content p {
            font-family: "Sora Regular", sans-serif;
            font-weight: 400;
            font-size: 20px;
            margin : 0 0 20px 0;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 0 20px 20px 20px;
            border: 1px solid #888;
            width: 45%; /* Could be more or less, depending on screen size */
            height: 200px;
            border-radius: 20px;
            font-family: Sora, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .modal-content form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin : 0 20px 0 20px;
        }

        .modal-content label {
            font-family: "Sora Regular", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin : 0 20px 0 0;
        }

        .modal-content button{
            padding: 10px 20px;
            background-color: #5762D5;
            color: #FCFCFC;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content-wrapBase">
  <main id="mainBase">
    <div class="top-section">
      <div class="subheader">
          <div class="logo-section">
            <img class="logo-uir" src="/images/uir.png" alt="uir">
            <a href="https://www.onde.ma/fr/onde/presentation">
              <img class="logo-onde" src="/images/ONDE.jpg" alt="onde">
            </a>
          </div>
        <a th:href="@{/User/loadLogin}" class="SignUp-button">Sign Up</a>
      </div>
      <div class="description-section">
        <div class="description">
         <img class="logo" src="/images/logo.png" alt="logo">
            <div id="quote-container">
                <p id="quote"></p>
            </div>
        </div>
      </div>
    </div>
    <div class="bottom-section">
        <div class="report-section">
            <a onclick="checkConditionAndShowModal()" class="report-link">
                <div class="report-section-sub">
                  <h2>Speak Up Against Bullying</h2>
                  <p>Click here to report any bullying you've experienced. Your bravery in speaking up helps us keep you and our community safe.</p>
                </div>
            </a>
        </div>
            <div class="testimony-section">
                <a th:href="@{/navigation/testimony}" class="testimony-link">
                    <div class="testimony-section-sub">
                        <h2>Witness Testimony</h2>
                        <p>Tap to share what you've seen. Your perspective contributes significantly to our efforts in creating a safer environment for everyone.</p>
                    </div>
                </a>
            </div>
    </div>
    <div class="emergency-section">
        <img class="emergency-image" src="/images/sos.png" alt="sos">
        <a th:href="@{/navigation/severeHarassment}" class="emergency-button">Emergency</a>
    </div>
    <div class="description-section2">
          <div class="description">
              <h2>iTyhad</h2>
              <p>&nbsp;&nbsp;A web application specifically designed to provide support for young individuals who are either victims of or witnesses to school harassment. This platform offers access to professional guidance and assistance, aiming to address the challenges and provide necessary resources for those affected by such incidents.</p>
          </div>
          <img class="description-image" src="/images/description1.webp" alt="food">
    </div>
  </main>
  <div th:replace="fragments/footer :: footer" > </div>
</div>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>Age Verification</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <p>Please select your age group:</p>
        <form id="ageForm" th:action="@{/User/age-filter}"  method="POST">
            <input type="radio" id="above12" name="age" value="above12">
            <label for="above12">Above 12 years old</label><br>
            <input type="radio" id="under12" name="age" value="under12">
            <label for="under12">Under 12 years old</label><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<input type="hidden" id="Username" th:value="${user.fullname}">
</body>
</html>
<script>
  window.addEventListener('load', function() {
    document.body.classList.add('loaded');
  });

  var quotes = [
      "' I can face any challenges with strength and courage '",
      "' I have unique qualities that make me valuable '",
      "' I deserve to be treated with kindness and respect '",
      "' There are people who care about me and want to help '",
      "' My thoughts and feelings are important, and I have the right to express myself '",
      "' I have the ability to learn and grow, overcoming any difficulties '",
      "' I have the power to choose positivity and happiness in my life '",
      "' I am surrounded by love, from family, friends, and those who care '",
      "' I am safe, and steps can be taken to ensure my well-being '",
      "' I can bounce back from tough situations and emerge stronger '"
  ];

  var index = 0;
  var quoteElement = document.getElementById('quote');

  // Function to display quotes one by one with smooth transition
  function displayQuote() {
      if (index === quotes.length) {
          index = 0; // Reset index when end of array is reached
      }
      quoteElement.style.opacity = 0;
      setTimeout(function() {
          quoteElement.textContent = quotes[index];
          quoteElement.style.opacity = 1;
      }, 500); // Wait for the transition to complete
      index++;
  }

  // Initial call to display first quote
  displayQuote();

  // Update quote every 5 seconds
  setInterval(displayQuote, 5000); // Adjust timing to your preference

  function checkConditionAndShowModal() {
      fetch('/User/check-guest')
          .then(response => {
              if (!response.ok) {
                  window.location.href = '/User/report';
                  throw new Error('Network response was not ok');
              }
              return response.text();
          })
          .then(data => {
              if (data === 'true') {
                  showModal(); // Show modal if condition is met
                  console.log('Condition met');
              } else {
                  console.log('Condition not met');
                  window.location.href = '/User/report';
              }
          })
          .catch(error => {
              console.error('There was a problem with your request:', error);
          });
  }

  function showModal() {
      document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
      document.getElementById("myModal").style.display = "none";
  }
</script>
<script id="user" type="application/json">${user}</script>
<script>

    var userName = document.getElementById("Username").value;
    var subheaderButton = document.querySelector('.SignUp-button');
    if (userName === "guest") {
        subheaderButton.textContent = "Signed In as a guest";
        subheaderButton.removeAttribute("href");
    }
    else if (userName === "null") {
        subheaderButton.textContent = "Sign Up";
    } else {
        subheaderButton.textContent = "Signed as " + userName;
        subheaderButton.removeAttribute("href");
    }
    var welcomeMessageElement = document.getElementById("welcomeMessage");
    welcomeMessageElement.textContent = "Welcome, " + userName + "!";
</script>